<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Blood Doner</title>
        <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="assets/images/fav.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
        <link rel="stylesheet" href="assets/plugins/grid-gallery/css/grid-gallery.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    </head>
    <body> 
        <header class="continer-fluid ">
          
            <div id="menu-jk" class="header-bottom">
                <div class="container">
                    <div class="row nav-row">
                        <div class="col-md-3 logo">
                            <img src="assets/images/logo.jpg" alt="">
                        </div>
                        <div class="col-md-9 nav-col">
                    
                            <nav class="navbar navbar-expand-lg navbar-light">
                               <div class="navbar-header">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" >
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                </div>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="#index.html">Home
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html?#about">About Us</a>
                                        </li>
                                       
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html?#gallery">Gallery</a>
                                        </li>
                                         <li class="nav-item">
                                            <a class="nav-link" href="index.html?#process">Process</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="Donate.html">Donate</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html?#blog">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html?#contact">Contact US</a>
                                        </li>
                                        
                                        
                                        
                                    </ul>
                                </div>
                            </nav>


                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="message">
                
               <!-- <img src="assets/images/about.jpg " width="100%" height="600px">-->
                <h1 >Thank You.</h1>
                <h2 >You're Our Life Blood.</h2>
                <h5 >Share Your Story Today.</h5>
                <h5>To Encourage Other Tomorrow.</h5>
        </div>
    <!--*************** Footer  Starts Here *************** -->
    <footer id="contact" class="container-fluid">
        <div class="container">
            <h3 style="color: white;text-align: center;">Contact Informations</h3>
            <div class="row content-ro" style="text-align: center;">
               
                    <div class="col-md-4"> 
                   
                    <div class="address-row">
                          <i class="fas fa-map-marker-alt icons1"></i>
                         <p>Iqbal Colony Sonwar Srinagar <br>Jammu & Kashmir,India</p>
                        
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="address-row">
                            
                            <i class="far fa-envelope icons1"></i>
                            <p>Mirzahik2@gmail.com <br> Asmawajahat23@gmail.com <br>Hamaadsq@gmail.com</p>
                       
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="address-row">
                            <i class="fas fa-phone icons1"></i>
                       <p>+91 7051597821 <br> +91 7889670254  <br> +91 9103434915</p>
                        
                    </div>
                </div>
                </div>
                     </div>
                
            <div class="footer-copy">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-5">
                        <p>Copyright ©  MIR ZAHIK YOUNISAll right reserved.</p>
                    </div>
                    <div class="col-md-3"></div>
                
                </div>
            </div>
        
    </footer>
        

    </body>
</html>