<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Blood Doner</title>
        <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="assets/images/fav.jpg">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
        <link rel="stylesheet" href="assets/plugins/grid-gallery/css/grid-gallery.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    
    <body> 
        <header class="continer-fluid ">
          
            <div id="menu-jk" class="header-bottom">
                <div class="container">
                    <div class="row nav-row">
                        <div class="col-md-3 logo">
                            <img src="assets/images/logo.jpg" alt="">
                        </div>
                        <div class="col-md-9 nav-col">
                    
                            <nav class="navbar navbar-expand-lg navbar-light">
                               <div class="navbar-header">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" >
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                </div>
                                <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html?#about">About Us</a>
                                        </li>
                                       
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html?#gallery">Gallery</a>
                                        </li>
                                         <li class="nav-item">
                                            <a class="nav-link" href="index.html?#process">Process</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="Donate.html">Donate</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html?#blog">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html?#contact">Contact US</a>
                                        </li>
                                        
                                        
                                        
                                    </ul>
                                </div>
                            </nav>


                            
                        </div>
                    </div>
                </div>
            </div>



            <div class="search">
                <div class="searchregisterBox">
                <br> <h2>Find Blood Donors</h2><br>
                <form>
                    Blood Group: <select name="Bloood Group" id="Blood Group"required class="registerData">
                        <option value="" selected="selected">A-</option>
                        <option value="" selected="selected">A+</option>
                        <option value="" selected="selected">B-</option>
                        <option value="" selected="selected">B+</option>
                        <option value="" selected="selected">Ab-</option>
                        <option value="" selected="selected">Ab+</option>
                        <option value="" selected="selected">O-</option>
                        <option value="" selected="selected">O+</option>
                        </select>
                        <br><br>

                          District: <select name="District" id="District"required class="registerData">
                         <option value="" selected="selected">Kathua</option>
                         <option value="" selected="selected">Jammu</option>
                         <option value="" selected="selected">Samba</option>
                         <option value="" selected="selected">Udhampur</option>
                         <option value="" selected="selected">Reasi</option>
                         <option value="" selected="selected">Rajouri</option>
                         <option value="" selected="selected">Poonch</option>
                         <option value="" selected="selected">Doda</option>
                         <option value="" selected="selected">Ramban</option>
                         <option value="" selected="selected">Kishtwar</option>
                         <option value="" selected="selected">Anantnag</option>
                         <option value="" selected="selected">Kulgam</option>
                         <option value="" selected="selected">Pulwama</option>
                         <option value="" selected="selected">shopian</option>
                         <option value="" selected="selected">Budgam</option>
                         <option value="" selected="selected">Srinagar</option>
                         <option value="" selected="selected">ganderbal</option>
                         <option value="" selected="selected">Bandipora</option>
                         <option value="" selected="selected">Baramulla</option>
                         <option value="" selected="selected">Kupwara</option>
                         <option value="Unavilable">Unavilable</option>
                        </select>
                        <br><br>
                     City: <select name="city" id="city"required class="registerData">
                        
                         <option value="" selected="selected">Jammu</option>
                         <option value="" selected="selected">Srinagar</option>
                         <option value="" selected="selected">Udhampur</option>
                         <option value="" selected="selected">Anantnag</option>
                         <option value="" selected="selected">Kathua</option>
                         <option value="" selected="selected">Rajouri</option>
                         <option value="" selected="selected">Doda</option>
                         <option value="" selected="selected">Spore</option>
                         <option value="" selected="selected">Bandipora</option>
                         <option value="" selected="selected">Reasi</option>
                         <option value="" selected="selected">Pulwama</option>
                         <option value="" selected="selected">Pahalgam</option>
                         <option value="" selected="selected">ganderbal</option>
                         <option value="" selected="selected">Kishtwar</option>
                         <option value="" selected="selected">Poonch</option>
                         <option value="" selected="selected">Katra</option>
                         <option value="" selected="selected">Kupwara</option>
                         <option value="" selected="selected">Kulgam</option>
                         <option value="" selected="selected">Beerwah</option>
                         <option value="" selected="selected">Awantipora</option>
                         <option value="" selected="selected">Verinag</option>
                         <option value="" selected="selected">Tral</option>
                         <option value="" selected="selected">Handwara</option>
                         <option value="" selected="selected">Kokernag</option>
                         <option value="" selected="selected">Qazigund</option>
                         <option value="" selected="selected">pattan</option>
                         <option value="" selected="selected">Chara-i-sharief</option>
                         <option value="" selected="selected">Sumbal</option>
                         <option value="" selected="selected">Akhnoor</option>
                         <option value="" selected="selected">Magam</option>
                         <option value="" selected="selected">Baramulla</option>
                         <option value="" selected="selected">Sambal</option>
                         <option value="" selected="selected">Shangus</option>
                         <option value="" selected="selected">Baderwah</option>
                         <option value="" selected="selected">Ichgam</option>
                         <option value="" selected="selected">Budgam</option>
                         <option value="" selected="selected">Zakura</option>
                         <option value="" selected="selected">Ratnipora</option>
                         <option value="" selected="selected">Doru Shahbad</option>
                         <option value="" selected="selected">Banihal</option>
                         <option value="" selected="selected">Tangmarg</option>
                         <option value="" selected="selected">Uri</option>
                         <option value="" selected="selected">Leh</option>
                         <option value="" selected="selected">Kangan</option>
                         <option value="Unavilable">Unavilable</option>
                       </select>
                       <br><br>
                       <input type="number" placeholder="Pin Code" required class="registerData"><br><br>
                       <input type="submit" value="Submit" class="registerBtn"> 
                        <br><br> 
                    
                </form>
                </div>
           
            </div>




      <!--*************** Footer  Starts Here *************** -->
      <footer id="contact" class="container-fluid">
        <div class="container">
            <h3 style="color: white;text-align: center;">Contact Informations</h3>
            <div class="row content-ro" style="text-align: center;">
               
                    <div class="col-md-4"> 
                   
                    <div class="address-row">
                          <i class="fas fa-map-marker-alt icons1"></i>
                         <p>Iqbal Colony Sonwar Srinagar <br>Jammu & Kashmir,India</p>
                        
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="address-row">
                            
                            <i class="far fa-envelope icons1"></i>
                            <p>Mirzahik2@gmail.com <br> Asmawajahat23@gmail.com <br>Hamaadsq@gmail.com</p>
                       
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="address-row">
                            <i class="fas fa-phone icons1"></i>
                       <p>+91 7051597821 <br> +91 7889670254  <br> +91 9103434915</p>
                        
                    </div>
                </div>
                </div>
                     </div>
                
            <div class="footer-copy">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-5">
                        <p>Copyright ©  MIR ZAHIK YOUNISAll right reserved.</p>
                    </div>
                    <div class="col-md-3"></div>
                
                </div>
            </div>
        
    </footer>